{
	"React component": {
		"scope": "typescriptreact",
		"prefix": "react-component",
		"body": [
			"import type { ElementRef } from \"react\";",
			"import { ${1:ComponentName} as Aria${1:ComponentName}, type ${1:ComponentName}Props as Aria${1:ComponentName}Props } from \"react-aria-components\";",
			"",
			"import { type ForwardedRef, forwardRef } from \"@/lib/forward-ref\";",
			"import { type VariantProps, variants } from \"@/lib/styles\";",
			"",
			"export const ${1/(.*)/${1:/camelcase}/}Styles = variants({",
			"\tbase: \"\",",
			"});",
			"",
			"export type ${1:ComponentName}Styles = VariantProps<typeof ${1/(.*)/${1:/camelcase}/}Styles>;",
			"",
			"export interface ${1:ComponentName}Props extends Aria${1:ComponentName}Props, ${1:ComponentName}Styles {}",
			"",
			"export const ${1:ComponentName} = forwardRef(function ${1:ComponentName}(",
			"\tprops: ${1:ComponentName}Props,",
			"\tforwardedRef: ForwardedRef<ElementRef<typeof Aria${1:ComponentName}>>,",
			") {",
			"\tconst { children, className, ...rest } = props;",
			"$0",
			"\treturn (",
			"\t\t<Aria${1:ComponentName} ref={forwardedRef} {...rest} className={${1/(.*)/${1:/camelcase}/}Styles({ className })}>",
			"\t\t\t{children}",
			"\t\t</Aria${1:ComponentName}>",
			"\t);",
			"});",
		],
	},
	"React generic component": {
		"scope": "typescriptreact",
		"prefix": "react-component-generic",
		"body": [
			"import type { ElementRef } from \"react\";",
			"import { ${1:ComponentName} as Aria${1:ComponentName}, type ${1:ComponentName}Props as Aria${1:ComponentName}Props } from \"react-aria-components\";",
			"",
			"import { type ForwardedRef, forwardRef } from \"@/lib/forward-ref\";",
			"import { type VariantProps, variants } from \"@/lib/styles\";",
			"",
			"export const ${1/(.*)/${1:/camelcase}/}Styles = variants({",
			"\tbase: \"\",",
			"});",
			"",
			"export type ${1:ComponentName}Styles = VariantProps<typeof ${1/(.*)/${1:/camelcase}/}Styles>;",
			"",
			"export interface ${1:ComponentName}Props<T extends object> extends Aria${1:ComponentName}Props<T>, ${1:ComponentName}Styles {}",
			"",
			"export const ${1:ComponentName} = forwardRef(function ${1:ComponentName}<T extends object>(",
			"\tprops: ${1:ComponentName}Props<T>,",
			"\tforwardedRef: ForwardedRef<ElementRef<typeof Aria${1:ComponentName}>>,",
			") {",
			"\tconst { children, className, ...rest } = props;",
			"$0",
			"\treturn (",
			"\t\t<Aria${1:ComponentName}<T> ref={forwardedRef} {...rest} className={${1/(.*)/${1:/camelcase}/}Styles({ className })}>",
			"\t\t\t{children}",
			"\t\t</Aria${1:ComponentName}>",
			"\t);",
			"});",
		],
	},
	"Compose render props": {
		"scope": "typescriptreact",
		"prefix": "compose-render-props",
		"body": [
			"composeRenderProps(className, (className, renderProps) => {",
			"\treturn ${1:componentName}Styles({ ...renderProps, className });",
			"})",
		],
	},
}
