{
	"React component": {
		"scope": "typescriptreact",
		"prefix": "component-stories",
		"body": [
			"import type { Meta, StoryObj } from \"@storybook/react\";",
			"",
			"import { ${1:ComponentName} } from \"@/components/${1/(.*)/${1:/downcase}/}\";",
			"",
			"const meta: Meta<typeof ${1:ComponentName}> = {",
			"\ttitle: \"Components/${1:ComponentName}\",",
			"\tcomponent: ${1:ComponentName},",
			"\tparameters: {",
			"\t\tlayout: \"centered\",",
			"\t},",
			"\ttags: [\"autodocs\"],",
			"};",
			"",
			"export default meta;",
			"",
			"type Story = StoryObj<typeof meta>;",
			"",
			"export const Example: Story = {",
			"\targs: {},",
			"\trender(args) {",
			"\t\treturn (",
			"\t\t\t<${1:ComponentName} {...args}>$0",
			"\t\t\t</${1:ComponentName}>",
			"\t\t);",
			"\t},",
			"};",
		],
	},
}
